<?php
/**
 *
 */

// Required by connect()
// To create new db, add new element 'mysql_db' . $[db name]
$databases = array(
	'mysql_host' => 'localhost',
	'mysql_user' => 'root',
	'mysql_pass' => '',
	'mysql_db_default' => 'modulesite',
);

$site_home = 'http://localhost/phptest/modular%20sites/modular_base_site/';